<html>
<title>Public Herald PA Fracking  Map</title>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- JS Libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
</head>

<style>
    body {
        background-color:#3D486C;
        font:13px Sans-Serif;
    }

    .info {
        padding: 6px 8px;
        font: 12px/162x Arial, Helvetica, sans-serif;
        width: 50%;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
        
    .info h4 {
        margin: 0 0 5px;
    }

    .legend {
        line-height: 12px;
        color: #555;
    }
        
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    div.redCircle {
        border-radius: 50%;
        background: red;
        width: 12px;
        height: 12px;
        border: 1px solid #000
    }

    div.orangeCircle {
        border-radius: 50%;
        background: orange;
        width: 12px;
        height: 12px;
        border: 1px solid #000
    }

    div.yellowCircle {
        border-radius: 50%;
        background: yellow;
        width: 12px;
        height: 12px;
        border: 1px solid #000
    }

    div.greyCircle {
        border-radius: 50%;
        background: #808080;
        width: 12px;
        height: 12px;
        border: 1px solid #000
    }

    div.blueCircle {
        border-radius: 50%;
        background: #3776E9;
        width: 8px;
        height: 8px;
    }

    div.redSquare {
        background: #000000;
        width: 12px;
        height: 12px;
        border: 2px solid #FF0000
    }

    div.yellowSquare {
        background: #000000;
        width: 12px;
        height: 12px;
        border: 2px solid #FFFF00
    }
</style>

<body>
      <div class="col-sm-12" style="padding-top: 15px; padding-left: 7.5px; padding-right: 15px; padding-bottom: 15px">
        <div class="card" style="background-color: transparent; border-radius: 15px">
          <div class="card-body" style="background-color: #445174; border-radius: 15px;  height: inherit;">
            <h5 class="card-title" style="color: #DFDFEF; font-size: 24px; font-weight: bold; text-align: center">How Radioactive Fracking Waste Gets in Pennsylvania Waterways (Last rev. 6/20)</h5>
            <div class="container-canvas">
              <div id="mapid" style="border-radius: 15px; height:750px; width:100%">
                <script src="/map.js"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>